<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freya</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
               <a href="#"><img class="freya" src="Freya_Design-logo-.jpg" alt="Görsel Yüklenemedi"></a>
            </div>
            <ul>
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                
                <li><a href="karakterler.html">Karakterler ve Bölgeler</a></li>
                <li><a href="https://www.playstation.com/tr-tr/games/god-of-war-ragnarok/?emcid=pa-co-422378&gclid=CjwKCAiAheacBhB8EiwAItVO24PUgMAPeUjHvBf1lNyy8XU573B9cj56fpfg_hR9ob3vy1KBx2cPSxoCuGkQAvD_BwE&gclsrc=aw.ds">Satın Alın</a></li>
            </ul>
        </div>
        <div class="center">
            <h1>
                GOD OF WAR RAGNAROK FREYA
            </h1>
         </div>
        <div class="metin">
             <h3>Freya'nın Hikayesi</h3>
             <div class="altmetin">
                <p>Freya, God of War'da ve onun devamı olan God of War Ragnarok'ta görünür .</p>
             </div>
        </div>
        
        <div class="image2">
            <img src="Freya.jpg" alt="Görsel Yüklenemedi" width=40%> <img style="float: right;" src="Freya2.png" alt="Görsel Yüklenemedi" width=40%>
        </div>
        <div class="ilkyazi">
            <h2>ÖFKELİ BİR ANNE</h2>
            <div class="fragman">
                <iframe width="540" height="315" src="https://www.youtube.com/embed/2Mf--frxUfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <h4>GOD OF WAR'DA FREYA</h4>
            <p>Freya ilk olarak God of War'ın ana hikayesinde The Witch in the Woods olarak ortaya çıktı . Kratos ve Atreus'a onları İskandinav tanrılarından gizleyecek işaretler koyarak yardım etti .</p>

            <p>Freya çifte defalarca yardım etmeye devam edecek, hatta bir noktada Atreus'un hayatını kurtaracaktır. Sonunda Freya'nın sadece bir tanrıça değil, Baldur'un Kratos'un düşmanlık beslediği annesi olduğu ortaya çıkar. </p>
                
            <p>Sonunda Kratos, Baldur'u öldürdü (annesini öldürmesini engellemek için) ve Freya oğlunun intikamını almaya yemin etti. </p>
        </div>
        <div class="ikincimetin">
            <h2>God Of War Ragnarok Freya</h2>
            <div class="ikincifragman">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JmRYqlGBf_E?start=225" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <p>God of War Ragnarok'ta Freya, Thor'un yanında ana düşmanlardan biri olacak . Freya'nın bu versiyonu artık Kratos'un müttefiki değil, kederle dolu ve oğlunun ölümünün intikamını almaya hazır bir anne. İlk başlarda Kratos'un karşısında oğlunu ölümünü siniriyle hareket eden Freya. Daha sonrasında Odinle savaşmak için Kratos ve Atreus'un yanına müttefik olarak katılmıştır. </p>
        </div>
        <div class="footer">
            <p>Copyright © Metehan Zengin 2022. Tüm hakları saklıdır.</p>
        </div>
       
</body>
</html>